###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.

# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[save_variables]
#filename: ~/printer_data/config/variables.cfg

# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[delayed_gcode RESTORE_PROBE_OFFSET]
#initial_duration: 1.
#gcode:
#  {% set svv = printer.save_variables.variables %}
#  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
#  {% endif %}

# Uncomment this if you are using Eddy as the probe AND the homing endstop
# Take note of the lines that should only be used if you have a KNOMI installed.
[gcode_macro G28]
rename_existing: G28.1
gcode:
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg
  M109 S{printer.configfile.config.extruder.min_extrude_temp | default(170) | int + 2} # set nozzle temp
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}
  M104 S0
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
    G90
    G1 Z{cf.safe_z_home.z_hop}


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[gcode_macro Z_OFFSET_APPLY_PROBE]
#rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
#gcode:
#  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }



# Uncomment the lines in this macro if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
#  {% if params.Z_ADJUST %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
#  {% endif %}
#  {% if params.Z %}
#    {% set paramList = rawparams.split() %}
#    {% for i in range(paramList|length) %}
#      {% if paramList[i]=="Z=0" %}
#        {% set temp=paramList.pop(i) %}
#        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
#        {% if paramList.append(temp) %}{% endif %}
#      {% endif %}
#    {% endfor %}
#    {% set rawparams=paramList|join(' ') %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
#  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }



# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy # {rawparams}



#This macro is optional but useful if you want to run a rapid scan before each print. Simply uncomment it and add BED_MESH_SCAN to your print start code.
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    BED_MESH_CLEAR
    M140 S{BED_TEMP} ; set bed temp
    M190 S{BED_TEMP} ; wait for bed temp
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    G28
    #SET_SKEW XY=70.37,70.28,49.74 XZ=70.63,69.73,49.71 YZ=70.38,70.10,49.78 ; set skew
    #G28 Z
    G1 Z15.0 F3000
    G1 X0.1 Y60 Z8.0 F3000
    G1 X0.1 Y60 Z0.2 F5000    
    #BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE
    #BED_MESH_CALIBRATE METHOD=rapid_scan
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y60 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X2 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X2 Y60 Z0.3 F1500.0 E28 ; Draw the second line
    G92 E0 ; Reset Extruder

[gcode_macro END_PRINT]
gcode:
    G1 F1800 E-3 ; Retract filament 1 mm to prevent oozing
    G4 ; wait
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    G91 ; Set coordinates to relative    
    G1 F3000 Z25 ; Move Z Axis up 25 mm to allow filament ooze freely
    G90 ; Set coordinates to absolute
    G1 X6 Y180 F1000 ; Move Heat Bed to the front for easy print removal
    M84 ; Disable stepper motors   
    BED_MESH_CLEAR 

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#######################
# bed mesh calibrate
#######################
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    SAVE_CONFIG

#######################
# filament change
#######################
[gcode_macro M600]
variable_ext0_temp: 0
########### Gcode ############
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(-100)|float %}

    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=ext0_temp VALUE={printer.extruder.target}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=7200
    PAUSE
    G91
    G1 E-1 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000        ;park position
    G91
    G0 E{E} F400             ;retract additional filament to move out of melt zone
    G92 E0
    M104 S60

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_PURGE] 
variable_toolTemp: 0
gcode:
    {% set toolTemp = printer["gcode_macro M600"].ext0_temp %}
    G90
    G1 X0 Y0 F3000        ;park position
    M117 Reheating to {toolTemp}
    M109 S{toolTemp}
    G91
    M117 Purging
    G1 E100 F400
    G90
    M117

[gcode_macro SWAP_RESUME] 
variable_toolTemp: 0
gcode:
    {% set toolTemp = printer["gcode_macro M600"].ext0_temp %}
    G90
    M117 Resuming print
    M109 S{toolTemp}
    RESTORE_GCODE_STATE NAME=M600_state
    resume
    M117

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}

[gcode_macro load_filament]
gcode:
    {% if printer.extruder.temperature < printer.configfile.config.extruder.min_extrude_temp | default(170)  %}
        M117 Heating to min_extrude_temp
    	M109 S{printer.configfile.config.extruder.min_extrude_temp | default(170) | int + 2}
    {% endif %} 
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E70 F500
    M117 Filament loaded
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro unload_filament]
gcode:
    {% if printer.extruder.temperature < printer.configfile.config.extruder.min_extrude_temp | default(170)  %}
        M117 Heating to min_extrude_temp
    	M109 S{printer.configfile.config.extruder.min_extrude_temp | default(170) | int + 2}
    {% endif %} 
    SAVE_GCODE_STATE NAME=__filament__unload
    M83
    G1 E-80 F960
    M117 Filament unloaded
    RESTORE_GCODE_STATE NAME=__filament__unload
    CLEAR_ACTIVE_SPOOL

# neopixels as progress bar
# [gcode_macro M73]
# rename_existing: M73.1
# default_parameter_LEDCOUNT: 18  # Set to your chain_count
# default_parameter_NAME: lights # Set to the name of your neopixel
# gcode:
#     M73.1
#     {% if 'P' in params %}
#         {% for led in range(1, LEDCOUNT|int +1 )  %}
#             {% if ( P|int / 100 * LEDCOUNT|int ) >= led %}
#                 SET_LED LED={ NAME } RED=1.0 GREEN=0.5 BLUE=0.3 INDEX={ led }
#             {% else %}
#                 SET_LED LED={ NAME } RED=0 GREEN=0 BLUE=0 INDEX={ led }
#             {% endif %}
#         {% endfor %}
#         
#     {% endif %}

#############
# babystepping Z
#############
#    Macro to Babystep Up 0.01mm
[gcode_macro babystep_up1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#    Macro to Babystep Down 0.01mm
[gcode_macro babystep_down1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#    Macro to Babystep Up 0.02mm
[gcode_macro babystep_up2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

#    Macro to Babystep Down 0.02mm
[gcode_macro babystep_down2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1

#    Macro to Babystep Up 0.05mm
[gcode_macro babystep_up3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

#    Macro to Babystep Down 0.05mm
[gcode_macro babystep_down3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

#############
# Abom's menu
#############
#[menu __abommain]
#type: list
#name: AbomMain
#
#[menu __abommain __tune]
#type: list
#enable: {printer.idle_timeout.state == "Printing"}
#name: Tune
#index: 1

[menu __main __fil_chg]
type: list
name: Filament change
index: 1
enable: {printer.pause_resume.is_paused}

[menu __main __fil_chg __filament_change_resume]
type: command
name: Continue print
gcode:
    SWAP_RESUME
    {(menu.exit.True)}

[menu __main __fil_chg __filament_change_purge]
type: command
name: Purge filament
gcode:
    SWAP_PURGE

[menu __main __fil_chg __sd_resume]
type: command
name: SD resume
gcode:
    M24

[menu __main __setup __calib]
type: disabled

[menu __main __calibrate]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibrate
index: 2

#[menu __abommain __octoprint]
#type: list
#name: OctoPrint
#enable: true
#
#[menu __abommain __sdcard]
#type: vsdlist
#enable: false
#name: SD Card

[menu __main __calibrate __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28

[menu __main __calibrate __calibration_screws_tilt_calculate]
type: command
name: Screws Tilt Calc
gcode: SCREWS_TILT_CALCULATE
        
[menu __main __calibrate __calibration_probe_calibrate]
type: list
name: Probe Calibrate

[menu __main __calibrate __calibration_probe_calibrate __calibrate]
type: command
name: Probe Calib.
gcode:
    {% set ns = namespace(NEED2HOME = false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS not in printer.toolhead.homed_axes %}
            {% set ns.NEED2HOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.NEED2HOME == true %}
        G28
    {% endif %}
   PROBE_CALIBRATE
      
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+1]
type: command
name: Z+1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+1     
    
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-1]
type: command
name: Z-1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-1    
     
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+.1]
type: command
name: Z+.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+.1     
    
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-.1]
type: command
name: Z-.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-.1  
      
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zpp]
type: command
name: Z+: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+     
    
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zmm]
type: command
name: Z-: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-  
    
[menu __main __calibrate __calibration_probe_calibrate __calibration_accept]
type: command
name: Accept Adj.
gcode:
     ACCEPT
     SAVE_CONFIG
     {(menu.back.True)}
     
[menu __main __calibrate __calibration_probe_calibrate __calibration_abort]
type: command
name: Abort
gcode: 
     ABORT
     {(menu.back.True)}
     
[menu __main __calibrate __manual_bed_screw_calibrate]
type: list
name: Man. Bed Screw Calib.

[menu __main __calibrate __manual_bed_screw_calibrate __bed_screws_adjust]
type: command
name: Adjust Bed Screws
gcode:
     BED_SCREWS_ADJUST
     
[menu __main __calibrate __manual_bed_screw_calibrate __accept]
type: command
name: Accept
gcode:
     ACCEPT
     
[menu __main __calibrate __manual_bed_screw_calibrate __adjusted]
type: command
name: Adjusted
gcode:
     ADJUSTED
     {(menu.back.True)}

[menu __main __calibrate __bed_mesh]
type: list
name: Bed Mesh Calib.

[menu __main __calibrate __bed_mesh __start]
type: command
name: Start Mesh Calib.
gcode:
     BED_MESH_CALIBRATE
     SAVE_CONFIG
     {(menu.back.True)}

[menu __main __filament __width_current]
type: command
enable: {'hall_filament_width_sensor' in printer}
name: Dia: {'%.2F' % printer.hall_filament_width_sensor.Diameter}
index: 0

[menu __main __filament __raw_width_current]
type: command
enable: {'hall_filament_width_sensor' in printer}
name: Raw: {'%4.0F' % printer.hall_filament_width_sensor.Raw}
index: 1

[menu __main __filament __loadf]
type: command
name: Load filament
gcode:
    load_filament

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode:
    unload_filament

[menu __main __cancel_print]
type: command
name: Cancel print
gcode:
    END_PRINT

[menu __main __pause_print]
type: command
name: Pause print
gcode:
    PAUSE

[menu __main __resume_print]
type: command
name: Resume print
gcode:
    RESUME

[menu __main __filament __unloads]
type: disabled

