#######################
# bed mesh calibrate
#######################
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    SAVE_CONFIG

#######################
# filament change
#######################
[gcode_macro M600]
########### Change this ############
default_parameter_X: 0            #park position
default_parameter_Y: 234                #park position
default_parameter_Z: 10                #park position
default_parameter_E: -80            #retract dist
########### Gcode ############
gcode:
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-1 F2700
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000        ;park position
        G91
        G0 E{E} F600             ;retract additional filament to move out of melt zone
        G92 E0
        M104 S60

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_PURGE] 
gcode:
    G90
    G1 X0 Y0 F3000        ;park position
    M109 S200
    G91
    G1 E50 F1000
    G90

[gcode_macro SWAP_RESUME] 
gcode:
    G90
    M109 S200
    RESTORE_GCODE_STATE NAME=M600_state
    resume

# neopixels as progress bar
# [gcode_macro M73]
# rename_existing: M73.1
# default_parameter_LEDCOUNT: 18  # Set to your chain_count
# default_parameter_NAME: lights # Set to the name of your neopixel
# gcode:
#     M73.1
#     {% if 'P' in params %}
#         {% for led in range(1, LEDCOUNT|int +1 )  %}
#             {% if ( P|int / 100 * LEDCOUNT|int ) >= led %}
#                 SET_LED LED={ NAME } RED=1.0 GREEN=0.5 BLUE=0.3 INDEX={ led }
#             {% else %}
#                 SET_LED LED={ NAME } RED=0 GREEN=0 BLUE=0 INDEX={ led }
#             {% endif %}
#         {% endfor %}
#         
#     {% endif %}

#############
# babystepping Z
#############
#    Macro to Babystep Up 0.01mm
[gcode_macro babystep_up1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#    Macro to Babystep Down 0.01mm
[gcode_macro babystep_down1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#    Macro to Babystep Up 0.02mm
[gcode_macro babystep_up2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

#    Macro to Babystep Down 0.02mm
[gcode_macro babystep_down2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1

#    Macro to Babystep Up 0.05mm
[gcode_macro babystep_up3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

#    Macro to Babystep Down 0.05mm
[gcode_macro babystep_down3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

#############
# Abom's menu
#############
#[menu __abommain]
#type: list
#name: AbomMain
#
#[menu __abommain __tune]
#type: list
#enable: {printer.idle_timeout.state == "Printing"}
#name: Tune
#index: 1

[menu __main __octoprint __filament_change_resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Fil. change continue
gcode:
    SWAP_RESUME

[menu __main __octoprint __filament_change_purge]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Fil. change purge
gcode:
    SWAP_PURGE

[menu __main __octoprint __sd_resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: SD continue
gcode:
    M24

[menu __main __setup __calib]
type: disabled

[menu __main __calibrate]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibrate
index: 2

#[menu __abommain __octoprint]
#type: list
#name: OctoPrint
#enable: true
#
#[menu __abommain __sdcard]
#type: vsdlist
#enable: false
#name: SD Card

[menu __main __calibrate __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28
        
[menu __main __calibrate __calibration_probe_calibrate]
type: list
name: Probe Calibrate

[menu __main __calibrate __calibration_probe_calibrate __calibrate]
type: command
name: Probe Calib.
gcode:
    {% set ns = namespace(NEED2HOME = false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS not in printer.toolhead.homed_axes %}
            {% set ns.NEED2HOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.NEED2HOME == true %}
        G28
    {% endif %}
   PROBE_CALIBRATE
      
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+1]
type: command
name: Z+1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+1     
    
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-1]
type: command
name: Z-1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-1    
     
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+.1]
type: command
name: Z+.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+.1     
    
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-.1]
type: command
name: Z-.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-.1  
      
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zpp]
type: command
name: Z+: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+     
    
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zmm]
type: command
name: Z-: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-  
    
[menu __main __calibrate __calibration_probe_calibrate __calibration_accept]
type: command
name: Accept Adj.
gcode:
     ACCEPT
     SAVE_CONFIG
     {(menu.back.True)}
     
[menu __main __calibrate __calibration_probe_calibrate __calibration_abort]
type: command
name: Abort
gcode: 
     ABORT
     {(menu.back.True)}
     
[menu __main __calibrate __manual_bed_screw_calibrate]
type: list
name: Man. Bed Screw Calib.

[menu __main __calibrate __manual_bed_screw_calibrate __bed_screws_adjust]
type: command
name: Adjust Bed Screws
gcode:
     BED_SCREWS_ADJUST
     
[menu __main __calibrate __manual_bed_screw_calibrate __accept]
type: command
name: Accept
gcode:
     ACCEPT
     
[menu __main __calibrate __manual_bed_screw_calibrate __adjusted]
type: command
name: Adjusted
gcode:
     ADJUSTED
     {(menu.back.True)}

[menu __main __calibrate __bed_mesh]
type: list
name: Bed Mesh Calib.

[menu __main __calibrate __bed_mesh __start]
type: command
name: Start Mesh Calib.
gcode:
     BED_MESH_CALIBRATE
     SAVE_CONFIG
     {(menu.back.True)}
