[include macros.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
position_endstop: -8
position_min: -8
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA11
position_endstop: -31
position_min: -31
position_max: 203
homing_speed: 50

[stepper_z]
step_pin: PC14
dir_pin: !PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC6
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -3
#position_max: 250
position_max: 200

[extruder]
max_extrude_cross_section: 0.800
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
#rotation_distance: 30.9174
#rotation_distance: 23.6919
rotation_distance: 23.313
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
# 0.4 nozzle
pressure_advance: 0.11
# 0.8 nozzle
#pressure_advance: 0.06
gear_ratio: 3:1

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.700
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.700
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.600
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.450
interpolate: True
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[idle_timeout]
timeout: 1800

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PC6
control_pin: PA3
#z_offset: -1
x_offset: 24
y_offset: 4

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PB10

[safe_z_home]
home_xy_position: 64,44 # Change coordinates to the center of your print bed
#home_xy_position: 57,19 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# in probe's coords in relation to (0, 0)
mesh_min: 16,16
mesh_max: 214,187
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 5

# EXP1 / EXP2 () pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header
    CR_EXP3_1=<5V>,  CR_EXP3_3=PA4, CR_EXP3_5=PA6, CR_EXP3_7=<RST>, CR_EXP3_9=PC3,
    CR_EXP3_2=<GND>, CR_EXP3_4=PA5, CR_EXP3_6=PB0, CR_EXP3_8=PB11,  CR_EXP3_10=PC1


## from marlin
#define BEEPER_PIN                        PC1
#define BTN_ENC                           PC3
#define LCD_PINS_ENABLE                   PA4
#define LCD_PINS_RS                       PA5
#define BTN_EN1                           PB11
#define BTN_EN2                           PB0
#define LCD_PINS_D4                     PA6
#define LCD_PINS_D5                   PA7
#define LCD_PINS_D6                   PC4
#define LCD_PINS_D7                   PC5

[display]
lcd_type: st7920
# cs_pin: EXP1_4
# sclk_pin: EXP1_5
# sid_pin: EXP1_3
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_1
sid_pin: CR_EXP3_3
cs_pin: CR_EXP3_4
sclk_pin: CR_EXP3_5
encoder_pins: ^CR_EXP3_6, ^CR_EXP3_8
click_pin: ^!CR_EXP3_9


[output_pin beeper]
# pin: EXP1_2
pin: CR_EXP3_10

[gcode_arcs]

#[virtual_sdcard]
#path: ~/gcode_files

[pause_resume]

[bed_screws]
screw1: 33,33
screw2: 197,33
screw3: 197,197
screw4: 33,197

[screws_tilt_adjust]
# in nozzle's coords
screw1: 9,29
screw1_name: front left screw
screw2: 178,29
screw2_name: front right screw
screw3: 178,198
screw3_name: rear right screw
screw4: 9,198
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#[neopixel my_neopixel]
#pin: PA2
#chain_count: 1

#[hall_filament_width_sensor]
#adc1: PB1
#adc2: PA7
##   Analog input pins connected to the sensor. These parameters must
##   be provided.
#cal_dia1: 1.68
#cal_dia2: 2.26
##   The calibration values (in mm) for the sensors. The default is
##   1.50 for cal_dia1 and 2.00 for cal_dia2.
#raw_dia1: 15130
#raw_dia2: 14650
##   The raw calibration values for the sensors. The default is 9500
##   for raw_dia1 and 10500 for raw_dia2.
#default_nominal_filament_diameter: 1.75
##   The nominal filament diameter. This parameter must be provided.
##max_difference: 0.200
##   Maximum allowed filament diameter difference in millimeters (mm).
##   If difference between nominal filament diameter and sensor output
##   is more than +- max_difference, extrusion multiplier is set back
##   to %100. The default is 0.200.
#measurement_delay: 116
##   The distance from sensor to the melting chamber/hot-end in
##   millimeters (mm). The filament between the sensor and the hot-end
##   will be treated as the default_nominal_filament_diameter. Host
##   module works with FIFO logic. It keeps each sensor value and
##   position in an array and POP them back in correct position. This
##   parameter must be provided.
#enable: True
##   Sensor enabled or disabled after power on. The default is to
##   disable.
##measurement_interval: 10
##   The approximate distance (in mm) between sensor readings. The
##   default is 10mm.
##logging: False
##   Out diameter to terminal and klipper.log can be turn on|of by
##   command.
#min_diameter: 1.5
##   Minimal diameter for trigger virtual filament_switch_sensor.
##use_current_dia_while_delay: False
##   Use the current diameter instead of the nominal diameter while
##   the measurement delay has not run through.
##pause_on_runout:
#runout_gcode: M600
##insert_gcode:
##event_delay:
##pause_delay:
##   See the "filament_switch_sensor" section for a description of the
##   above parameters.

### ADXL345 auto resonance testing
[mcu rpi]
serial: /tmp/klipper_host_mcu

#[temperature_sensor enclosure_temp]
#sensor_type: BME280
#i2c_address: 119
#i2c_mcu: rpi
#i2c_bus: i2c.1
#
#[gcode_macro QUERY_BME280]
#gcode:
#    {% set sensor = printer["bme280 enclosure_temp"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Pressure: %.2f hPa\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.pressure,
#            sensor.humidity))}

#[adxl345]
#cs_pin: rpi:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points:

[input_shaper]
shaper_freq_x: 41.6
shaper_type_x: 2hump_ei
shaper_freq_y: 40.2
shaper_type_y: mzv
#    117,117,50  # an example

# z_offset = 1.632 # tune z: 0.160

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.205
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032500, -0.002500, 0.010000, 0.030000, 0.025000
#*# 	  0.105000, 0.057500, 0.047500, 0.055000, 0.052500
#*# 	  0.082500, 0.047500, 0.040000, 0.062500, 0.075000
#*# 	  0.105000, 0.052500, 0.032500, 0.050000, 0.047500
#*# 	  0.052500, 0.015000, 0.010000, 0.035000, 0.042500
#*# tension = 0.2
#*# min_x = 16.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 16.0
#*# x_count = 5
#*# max_y = 187.0
#*# mesh_x_pps = 2
#*# max_x = 214.0
#*#
#*# [bed_mesh magnetic]
#*# version = 1
#*# points =
#*# 	0.112500, 0.055000, 0.017500, 0.100000, 0.270000
#*# 	0.057500, 0.035000, 0.037500, 0.037500, 0.250000
#*# 	0.032500, 0.000000, 0.007500, 0.032500, 0.210000
#*# 	0.077500, 0.062500, 0.000000, 0.040000, 0.192500
#*# 	-0.345000, 0.032500, 0.015000, 0.050000, 0.177500
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 214.0
#*# mesh_x_pps = 2
#*# max_x = 199.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.936
#*# pid_ki = 1.023
#*# pid_kd = 140.026
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.604
#*# pid_ki = 1.029
#*# pid_kd = 1110.400
